# hearstTV

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glima/ilovecats/: ILoveCatsApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/glima/ilovecats/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/glima/ilovecats/feature/detail/: BreedDetailLogic.kt  BreedDetailScreen.kt  BreedDetailViewModel.kt
app/src/main/java/com/glima/ilovecats/feature/list/: BreedListLogic.kt  BreedListScreen.kt  BreedListViewModel.kt  BreedViews.kt
app/src/main/java/com/glima/ilovecats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_img_error_placeholder.xml  ic_kitty_affectiveness.xml  ic_kitty_intelligence.xml  ic_kitty_lifespan.xml  ic_medical_needs.xml  ic_paw_filled.xml  ic_paw_outlined.xml  ic_rare_breeding.xml  ic_regular_breed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glima/data/domain/mapper/: BreedMapperTest.kt
app/src/test/java/com/glima/ilovecats/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/glima/ilovecats/feature/detail/: BreedDetailViewModelSpec.kt  BreedDetailViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/glima/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/glima/data/di/: DataModule.kt
data/src/main/java/com/glima/data/domain/: BreedImageResponse.kt  BreedResponse.kt
data/src/main/java/com/glima/data/domain/mapper/: BreedMapper.kt
data/src/main/java/com/glima/data/repository/: ApiResponse.kt  BreedPagingSource.kt  BreedRepository.kt  BreedRepositoryImpl.kt  CatApi.kt
data/src/test/java/com/glima/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/glima/domain/: MyClass.kt
domain/src/main/java/com/glima/domain/di/: DomainModule.kt
domain/src/main/java/com/glima/domain/model/: Breed.kt
domain/src/main/java/com/glima/domain/repository/: BreedRepository.kt
domain/src/main/java/com/glima/domain/usecase/: FetchBreedsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
