buildscript {
    ext {
        compose_ui_version = '1.3.3'
        koin_version = "3.3.3"
        okhttp_version = "4.10.0"
        moshi_version = "1.13.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}