buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_ui_version = '1.3.3'
        koin_version = "3.3.3"
        koin_compose_version = "3.4.2"
        okhttp_version = "4.10.0"
        moshi_version = "1.13.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.9.0"
        kotest_version = "5.5.5"
        paging_compose_version = "1.0.0-alpha17"
        paging_version = "3.1.1"
        nav_version = "2.5.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}